/home/kazuki/.android
/home/kazuki/.bash_history
/home/kazuki/.bash_history-01932.tmp
/home/kazuki/.bash_history-01964.tmp
/home/kazuki/.bash_history-03112.tmp
/home/kazuki/.bash_history-03686.tmp
/home/kazuki/.bash_history-04366.tmp
/home/kazuki/.bash_history-06474.tmp
/home/kazuki/.bash_history-06516.tmp
/home/kazuki/.bash_history-07006.tmp
/home/kazuki/.bash_history-07535.tmp
/home/kazuki/.bash_history-11646.tmp
/home/kazuki/.bash_history-13923.tmp
/home/kazuki/.bash_history-14889.tmp
/home/kazuki/.bash_history-16823.tmp
/home/kazuki/.bash_history-17647.tmp
/home/kazuki/.bash_history-25251.tmp
/home/kazuki/.bash_history-25501.tmp
/home/kazuki/.bash_history-30953.tmp
/home/kazuki/.bash_history-31390.tmp
/home/kazuki/.bash_history-35175.tmp
/home/kazuki/.bash_history-36757.tmp
/home/kazuki/.bash_history-36895.tmp
/home/kazuki/.bash_history-38434.tmp
/home/kazuki/.bash_history-38622.tmp
/home/kazuki/.bash_history-42536.tmp
/home/kazuki/.bash_history-44593.tmp
/home/kazuki/.bash_history-48274.tmp
/home/kazuki/.bash_history-54693.tmp
/home/kazuki/.bash_history-56504.tmp
/home/kazuki/.bash_history-60869.tmp
/home/kazuki/.bash_history-61497.tmp
/home/kazuki/.bash_history-62563.tmp
/home/kazuki/.bash_history-63674.tmp
/home/kazuki/.bash_history-65299.tmp
/home/kazuki/.bash_history-79771.tmp
/home/kazuki/.bash_history-87998.tmp
/home/kazuki/.bash_history-89499.tmp
/home/kazuki/.bash_history-92740.tmp
/home/kazuki/.bash_history-96252.tmp
/home/kazuki/.bash_logout
#/home/kazuki/.bash_profile
#/home/kazuki/.bashrc
/home/kazuki/.cache
/home/kazuki/.cargo
/home/kazuki/.cert
#/home/kazuki/.cloudflared
/home/kazuki/.cmake
#/home/kazuki/.config
/home/kazuki/.docker
#/home/kazuki/.gitconfig
#/home/kazuki/.git-credentials
/home/kazuki/.gnupg
/home/kazuki/.gphoto
/home/kazuki/.inputrc
/home/kazuki/.java
/home/kazuki/.local
#/home/kazuki/.memos
/home/kazuki/.mozilla
/home/kazuki/.npm
/home/kazuki/.openshot_qt
/home/kazuki/.paradoxlauncher
/home/kazuki/.pki
/home/kazuki/.pulse-cookie
/home/kazuki/.python_history
/home/kazuki/.repoconfig
/home/kazuki/.repo_.gitconfig.json
/home/kazuki/.screen
#/home/kazuki/.ssh
/home/kazuki/.steam
/home/kazuki/.steampath
/home/kazuki/.steampid
#/home/kazuki/.themes
/home/kazuki/.thunderbird
/home/kazuki/.units_history
#/home/kazuki/.vim
#/home/kazuki/.viminfo
#/home/kazuki/.vimrc
/home/kazuki/.vscode-oss
/home/kazuki/.wget-hsts
/home/kazuki/.wine
/home/kazuki/.zen

